
What are data types in JavaScript?
Primitive vs Non-primitive types
What is typeof operator?
    console.log(typeof 10);           // "number"
    console.log(typeof "hello");      // "string"
    console.log(typeof true);         // "boolean"
    console.log(typeof undefined);    // "undefined"
    console.log(typeof null);         // "object" ❗ (known bug)
    console.log(typeof {});           // "object"
    console.log(typeof []);           // "object"
    console.log(typeof function(){}); // "function"

What is NaN?
    typeof NaN // "number"
    console.log(NaN === NaN); // false
    
Difference between null and undefined
    🟡 undefined
    📌 Meaning:
    👉 A variable has been declared but not assigned a value
    🔵 null
    📌 Meaning:
    👉 A variable is intentionally assigned "no value"

Truthy vs Falsy values
What is type coercion?
What are higher-order functions?
    A higher-order function is a function that:
    👉 takes another function as an argument OR
    👉 returns a function

Spread vs rest operator
What is prototype?
Prototype chain
What is inheritance in JS?
Class vs prototype-based inheritance
__proto__ vs prototype




input output question
console.log("5" + 2);  //52
console.log("5" - 2);  //3
console.log("5" * 2);  //10
console.log("10" / 2); //5
console.log("5" + true); //5true
console.log("5" - true); //4
console.log("5" - true); //5null
console.log("5" - null); //5  because Number(null) convert it to 0
console.log("5" + undefined); //5undefined
console.log("5" - undefined); //NaN
console.log(true + true); //2
console.log(true + false); //1