{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 82.3619326655255,
			"y": 968.5117557950773,
			"lastActivityTimestamp": 1765655145085,
			"meta": {}
		},
		{
			"x": 336.50650081012645,
			"y": 578.6402631820248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFTEY-vb49JQaoDGTsVmJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 276.00912723063016,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "passport statergy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGAPlXnV",
			"typeName": "shape"
		},
		{
			"x": 317.938833475562,
			"y": 825.7730854130209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7HJ0FJhgV-oT24g_G99r",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -996.8498006606005,
					"y": -46.41900896914808
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDh5ukTt",
			"typeName": "shape"
		},
		{
			"x": -101.83668632812498,
			"y": 184.1874942779541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DIyLqJky2ZA1Vz9HEA6eQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 113.3333740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "intercepter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5QTCtiV",
			"typeName": "shape"
		},
		{
			"x": 765.8829181213771,
			"y": 792.1192879736623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QkvnxKO1cpBofTcAQIbU5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -189.15778559604655,
					"y": 16.246642514717564
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2laUPl",
			"typeName": "shape"
		},
		{
			"x": 836.7358473555207,
			"y": 89.84326362309703,
			"z": 0.5744764175014213,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 713.661453347454,
			"y": 576.3192914845987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWcwY0ehXs1f0yxrOJeOe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 306.935063660027,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "VALIDATION RESULT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHbASQtV",
			"typeName": "shape"
		},
		{
			"x": -123.83668632812498,
			"y": 195.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-hGjTOhNk14sZzyQBfO3C",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 17.333343505859375,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4oPM3US",
			"typeName": "shape"
		},
		{
			"x": 772.8457800912336,
			"y": 615.7267670298262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1OJIg7993olhQjl8oh8-7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 47.579521379071366,
					"y": 153.18301645926203
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOrIjcdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9ndlTyBpvVhphTiyHTCV0",
			"type": "arrow",
			"fromId": "shape:-hGjTOhNk14sZzyQBfO3C",
			"toId": "shape:Edt6klnupA8P0KnSrzd0w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9888885498046875,
					"y": 0.5823330713428179
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 84.16331367187502,
			"y": 263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjcnYE_VGbPbiNuWVAK9t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -61.33331298828125,
					"y": 34.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAVSZBV",
			"typeName": "shape"
		},
		{
			"x": -435.1700145751953,
			"y": 182.18750190734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0P27HdzbkUCqnJE9Q2x94",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.66665649414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "middleware"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2PqlYFV",
			"typeName": "shape"
		},
		{
			"x": 13.89382537688482,
			"y": 580.9612348794504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1fdxeYFNQtpD3yUA6tPEb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.20037725394377,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "auth gaurd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFikar0V",
			"typeName": "shape"
		},
		{
			"x": -304.5033428222656,
			"y": 195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoEKUWWyhU_guTIAYIaGV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 15.333343505859375,
					"y": 1.3333358764648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85j3jUG",
			"typeName": "shape"
		},
		{
			"x": -711.4043318981053,
			"y": 745.7001727596721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OKNgs111VNdVA6r5M67JT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 220.49063789918978,
					"y": -134.61529600227652
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKYOdpXV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:WUEiq_oW0IlYlgSZcjUBx",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:WUEiq_oW0IlYlgSZcjUBx"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -65.01862798896161,
			"y": 867.5990880534866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WUEiq_oW0IlYlgSZcjUBx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.96018827840058,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "35 passport"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQwm4tFV",
			"typeName": "shape"
		},
		{
			"x": 617.3418981793877,
			"y": 589.035778437903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AW3xm7cisPIDJXuOyYUQN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.23331881843,
					"y": 8.123374379779762
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNYnMYbV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XNwgzmBiaiTKl4sTRGKXn",
			"type": "arrow",
			"fromId": "shape:Xo3HV-zMTDl6fUTRneOlD",
			"toId": "shape:xjQP2sGhDb1704U7rIPMc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10084033613445378,
					"y": 0.1157806754644181
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wBaQt0AvnQCZ_-0BJYLVd",
			"type": "arrow",
			"fromId": "shape:QkvnxKO1cpBofTcAQIbU5",
			"toId": "shape:doed4JRazZmXtGgMwO048",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5717684441205564,
					"y": 0.46417711170198234
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -541.836686328125,
			"y": 235.52083778381348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_AG9jkD_c0PgCcP-EDQfn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 70,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1csnhDV",
			"typeName": "shape"
		},
		{
			"x": 344.6297158226431,
			"y": 808.4147613097072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doed4JRazZmXtGgMwO048",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 274.1206475659028,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RESPONSE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJJNqtZV",
			"typeName": "shape"
		},
		{
			"x": -212.5033428222656,
			"y": 191.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRQCcgsc7p9ypJnpVwFYa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9ZmLFgV",
			"typeName": "shape"
		},
		{
			"x": -491.836686328125,
			"y": 219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-rqpIN0A4N9iwZJXJHKx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 51.333343505859375,
					"y": -21.333328247070312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBIyD6NV",
			"typeName": "shape"
		},
		{
			"x": 785.6110978658648,
			"y": 775.9214762802719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMEnc0-9Tce7myH6Po2UP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 330.65117687032375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CONTROLLER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aINSCgBV",
			"typeName": "shape"
		},
		{
			"x": -758.8458932423865,
			"y": 762.3773757954748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6NZDq6L0eQ8urvQ5GcvTc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 70,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDJcicsV",
			"typeName": "shape"
		},
		{
			"x": -285.17002983398436,
			"y": 184.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:31pfxrI1vMsJ4LxxESxmm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Guard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3jHALiV",
			"typeName": "shape"
		},
		{
			"x": -174.10344780923833,
			"y": 593.6777218327545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5o88jZRroFvXf_E_UYlSQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 168.2691465640563,
					"y": 6.962861969856476
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLeqfHsV",
			"typeName": "shape"
		},
		{
			"x": -183.16999931640623,
			"y": 181.52083015441895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Edt6klnupA8P0KnSrzd0w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 60.99999999999999,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pipe"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Fjh55V",
			"typeName": "shape"
		},
		{
			"x": -103.83668632812498,
			"y": 297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GXlodARLCFiXBvcV0tK2A",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -363.3333282470703,
					"y": -46
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1rjspyt",
			"typeName": "shape"
		},
		{
			"x": 72.83006171875002,
			"y": 237.52083778381348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjQP2sGhDb1704U7rIPMc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.99999999999999,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66NAjjV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1092,
				"h": 806
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 16.163313671875017,
			"y": 195.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xo3HV-zMTDl6fUTRneOlD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 63.3333740234375,
					"y": 41.33332824707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6s9lvSO",
			"typeName": "shape"
		},
		{
			"x": -90.50337333984373,
			"y": 287.5208377838135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-n0GG6urjy6lN0oape8C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 113.3333740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "intercepter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78RdqUG",
			"typeName": "shape"
		},
		{
			"x": -396.5033428222656,
			"y": 340.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NrHNT2g1MaybBf8osi9dA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 366,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request life cycle"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCWOD1iV",
			"typeName": "shape"
		},
		{
			"x": 182.16302506336206,
			"y": 594.838181120257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3mfmcmE5dOEez6Sh9pqO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 152.0224509269176,
					"y": 3.4814309849281244
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMbssxzG",
			"typeName": "shape"
		},
		{
			"x": -472.34605322556155,
			"y": 578.6402631820247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3w1pYIUhPSm-5DbRXog5e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 298.5768476876155,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controllenr endpoitn"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEFA43sV",
			"typeName": "shape"
		}
	]
}